[freeswitch]
; WARNING: The old psql odbc driver psqlodbc.so is now renamed psqlodbcw.so
; in version 08.x. Note that the library can also be installed under an other
; path than /usr/local/lib/ following your installation.
Driver = /usr/lib64/odbc/psqlodbcw.so
Description=Connection to POSTGRESQL
Servername=192.168.175.3 
Port=5432 
Protocol=6.4
FetchBufferSize=99
Username=psDba 
Password=dba 
Database=freeswitch_dev 
ReadOnly=no
Debug=0
CommLog=0