port 26379

daemonize yes

# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor resque redis.localhost 6379 2

# sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel down-after-milliseconds resque 30000

# sentinel failover-timeout <master-name> <milliseconds>
sentinel failover-timeout resque 180000

# sentinel parallel-syncs <master-name> <numslaves>
sentinel parallel-syncs resque 1